include:
  - template: Container-Scanning.gitlab-ci.yml

stages:
  - build
  - test

services:
  - docker:19.03.5-dind

build:
  image: docker:stable
  stage: build
  variables:
    IMAGE: $CI_REGISTRY_IMAGE/image:latest
  script:
    - docker info
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build -t $IMAGE .
    - docker push $IMAGE

